<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <style>
        body {
            background-color: floralwhite;
            margin: 0 15%;
            font-family: Arial, sans-serif;
        }
        #heading1 {
            text-align: center;
            text-shadow: 3px 3px 5px rgb(163, 159, 159);
            font-size: 6vh;
        }
        #img1 {
            float: left;
            width: 20%;
            margin: 0 10px 10px 0;
        }
        #img2 {
            float: right;
            width: 30%;
            margin: 5px 0 5px 10px;
        }
        #p1,#p2 {
            text-align: justify;
        }
        #div1 {
            background-color: rgba(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #686b68;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <h1 id="heading1">Abhay Charanaravinda Bhaktivedanta Swami Prabhupada</h1>
    <div id="div1">
        <img src="srila prabhupad ji.jpeg" alt="Hare Krishna" id="img1">
        <p id="p1">Srila Prabhupada was born Abhay Charan De on September 1, 1896 to a pious Hindu family in Calcutta. As a youth growing up in 
        British-controlled India, Abhay became involved with Mahatma Gandhi’s civil disobedience movement to secure independence for his 
        nation. It was, however, a 1922 meeting with a prominent scholar and religious leader, Srila Bhaktisiddhanta Sarasvati, which proved
        most influential on Abhay’s future calling. Srila Bhaktisiddhanta was a leader in the Gaudiya Vaishnava denomination, a 
        monotheistic tradition within the broad Hindu culture, and asked Abhay to bring the teachings of Lord Krishna to the English-
        speaking world. Abhay became a disciple of Srila Bhaktisiddhanta in 1933, and resolved to carry out his mentor’s request. Abhay,
        later known by the honorific A.C. Bhaktivedanta Swami Prabhupada, spent the next 32 years preparing for his journey west.
        In 1965, at the age of sixty-nine, Srila Prabhupada traveled to New York City aboard a cargo ship. The journey was treacherous,
        and the elderly spiritual teacher suffered two heart attacks aboard ship. Arriving in the United States with just seven dollars
        in Indian rupees and his translations of sacred Sanskrit texts, Srila Prabhupada began to share the timeless wisdom of Krishna 
        consciousness. His message of peace and goodwill resonated with many young people, some of whom came forward to become serious 
        students of the Krishna tradition. With the help of these students, Srila Prabhupada rented a small storefront on New York’s Lower
        East Side to use as a temple. On July 11, 1966, he officially registered his organization in the state of New York, formally 
        founding the International Society for Krishna Consciousness.</p>
        <div class="clear"></div>
        <img src="Srila-Prabhupada2.jpg" alt="srila prabhupada" id="img2">
        <p id="p2">In the eleven years that followed, Srila Prabhupada circled the globe 14 times on lecture tours, bringing the teachings of Lord 
        Krishna to thousands of people on six continents. Men and women from all backgrounds and walks of life came forward to accept his
        message, and with their help, Srila Prabhupada established ISKCON centers and projects throughout the world.
        Under his inspiration, Krishna devotees established temples, rural communities, educational institutions, and started what would
        become the world’s largest vegetarian food relief program. With the desire to nourish the roots of Krishna consciousness in its home,
        Srila Prabhupada returned to India several times, where he sparked a revival in the Vaishnava tradition. In India, he opened dozens 
        of temples, including large centers in the holy towns of Vrindavan and Mayapur.</p>
        <div class="clear"></div>
    </div>
</body>
</html>
